Przegladarka obazow/AppWindow/Edycja_zdjecia.xaml

<Window x:Class="Przegladarka_obazow.Edycja_zdjecia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:local="clr-namespace:Przegladarka_obazow"
        xmlns:oxy1="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Closing="Edycja_zdjecia_Closing"
        Title="Edycja_zdjecia" Height="450" Width="800" Topmost="False"
        KeyDown="myControl_KeyDown">
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" InputGestureText="Ctrl+O" Click="MenuItem_Click_9"/>
                    <MenuItem Header="Zapisz" InputGestureText="Ctrl+S" Click="MenuItem_Click_8"/>
                    <MenuItem Header="Zapisz jako..." InputGestureText="Shift+S" Click="MenuItem_Click_2"/>
                    <Separator/>
                    <MenuItem Header="Zamknij" InputGestureText="Esc" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="Filtry">
                    <MenuItem Header="Negatyw">
                        <MenuItem Header="Wszystkie kanały" Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Kanał czerwony" Click="MenuItem_Click_14"/>
                        <MenuItem Header="Kanał zielony" Click="MenuItem_Click_15"/>
                        <MenuItem Header="Kanał niebieski" Click="MenuItem_Click_16"/>
                    </MenuItem>
                    <MenuItem Header="Wyrównanie histogramu" Click="MenuItem_Click_40"/>
                    <MenuItem Header="Rozciąganie histogramu" Click="MenuItem_Click_41"/>
                    <MenuItem Header="Odcienie szarości" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Odcienie szarości to RGB" Click="MenuItem_Click_42"/>
                    <MenuItem Header="Binaryzacja obrazu" Click="MenuItem_Click_43"/>
                    <MenuItem Header="Rotacja kolorów" Click="MenuItem_Click_44"/>
                    <MenuItem Header="Modyfikacja zakresu pikseli" Click="MenuItem_Click_47"/>

                    <MenuItem Header="Accord Imagining">
                        <MenuItem Header="Sepia" Click="MenuItem_Click_6"/>
                        <MenuItem Header="Obraz olejny" Click="MenuItem_Click_17"/>
                        <MenuItem Header="Pixeloza" Click="MenuItem_Click_18"/>
                        <MenuItem Header="Filtr środkowoprzepustowy" Click="MenuItem_Click_19"/>
                        <MenuItem Header="Mean filter" Click="MenuItem_Click_20"/>
                        <MenuItem Header="Jitter" Click="MenuItem_Click_21"/>
                        <MenuItem Header="Filtr wykładniczy" Click="MenuItem_Click_22"/>
                        <MenuItem Header="Filtrowanie euklidesowe" Click="MenuItem_Click_23"/>
                        <MenuItem Header="Additive Noise" Click="MenuItem_Click_24"/>
                        <MenuItem Header="TopHat Filter" Click="MenuItem_Click_25"/>
                        <MenuItem Header="Filtr wyostrzający" Click="MenuItem_Click_26"/>
                        <MenuItem Header="Salt and Pepper Noise" Click="MenuItem_Click_27"/>
                        <MenuItem Header="Chromatyczność kanałów RG" Click="MenuItem_Click_28"/>
                        <MenuItem Header="Filtr Logarytmiczny" Click="MenuItem_Click_29"/>
                        <MenuItem Header="Modyfikacja odcienia" Click="MenuItem_Click_30"/>
                    </MenuItem>

                    <MenuItem Header="Aforge">
                        <MenuItem Header="AdaptiveSmoothing" Click="MenuItem_Click_31"/>
                        <MenuItem Header="AdditiveNoise" Click="MenuItem_Click_32"/>
                        <MenuItem Header="BayerFilter" Click="MenuItem_Click_33"/>
                        <MenuItem Header="BilateralSmoothing" Click="MenuItem_Click_34"/>
                        <MenuItem Header="Blur" Click="MenuItem_Click_35"/>
                        <MenuItem Header="BrightnessCorrection" Click="MenuItem_Click_36"/>
                        <MenuItem Header="ConservativeSmoothing" Click="MenuItem_Click_37"/>
                        <MenuItem Header="Edges" Click="MenuItem_Click_38"/>
                        <MenuItem Header="Pixellate" Click="MenuItem_Click_39"/>
                        <MenuItem Header="Sharpen" Click="MenuItem_Click_45"/>
                        <MenuItem Header="SimplePosterization" Click="MenuItem_Click_46"/>
                    </MenuItem>
                    
                </MenuItem>
                <MenuItem Header="Obraz">
                    <MenuItem Header="Obrót w prawo" Click="ObrotWPrawo_Click"/>
                    <MenuItem Header="Obrót w lewo" Click="ObrotWLewo_Click"/>
                    <MenuItem Header="Odwrócenie w pionie" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Odwróconie w poziomie" Click="ObrotWPoziomie_Click"/>
                    <Separator/>
                    <MenuItem Header="Zmiana jasności obrazu" Click="MenuItem_Click_7"/>
                    <MenuItem Header="Korekcja gamma" Click="MenuItem_Click_10"/>
                    <MenuItem Header="Korekcja kontrastu" Click="MenuItem_Click_11"/>
                    <Separator/>
                    <MenuItem Header="Zmiana rozdzielczości" Click="MenuItem_Click_13" />
                    <Separator/>
                    <MenuItem Header="Cofnij" Click="Cofnij_Click" InputGestureText="Ctrl+Z"/>
                    <Separator/>
                    <MenuItem Header="Informacje" InputGestureText="Ctrl+I" Click="MenuItem_Click_5"/>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem Name="MenuItemHistagram" InputGestureText="Ctrl+H"  Header="Histogram" IsCheckable="True" Click="MenuItem_Click_12"/>
                    <MenuItem Name="MenuItemFaceDetection"  InputGestureText="Crtl+F" Header="Rozpoznawanie twarzy" IsCheckable="True" Click="MenuItemFaceDetection_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListBox Margin="0,26,0,0">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="LightGray"/>
                    <GradientStop Offset="0.5" Color="Gray"/>
                    <GradientStop Offset="1" Color="LightGray"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Image x:Name="ImageEditBox" Margin="10,60,325,10" Source="" MouseDown="MouseDownHandler" HorizontalAlignment="Stretch" Width="Auto" Stretch="Uniform" AllowDrop="true" DragEnter="DropImageEnter" DragDrop.Drop="DropImageDrop"/>
        <Button x:Name="ObrotWPrawo" Content="W prawo" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" Click="ObrotWPrawo_Click"/>
        <Button x:Name="ObrotWLewo" Content="W lewo" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="ObrotWLewo_Click"/>
        <Button x:Name="Cofnij" Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,35,0,0" Click="Cofnij_Click"/>

        <oxy1:Plot x:Name="Plot1" Title="Histogram" Margin="0,32,10,0" Height="167" VerticalAlignment="Top" HorizontalAlignment="Right" Width="315">
            <oxy1:Plot.Series>
                <oxy1:LineSeries Name="no" ItemsSource="{Binding Points}"/>
            </oxy1:Plot.Series>
        </oxy1:Plot>
        <Button Name="ButtonAll" Content="ALL" Margin="0,204,250,0" VerticalAlignment="Top" Click="ButtonAll_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name="ButtonR" Content="R" HorizontalAlignment="Right" Margin="0,204,170,0" VerticalAlignment="Top" Width="75" Click="ButtonR_Click"/>
        <Button Name="ButtonG" Content="G" Margin="0,204,90,0" VerticalAlignment="Top" RenderTransformOrigin="1.347,0.8" Click="ButtonG_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name="ButtonB" Content="B" Margin="0,204,10,0" VerticalAlignment="Top" Click="ButtonB_Click" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
