Przegladarka obazow/ValueWindow/ImageResizeValue.xaml

<Window x:Class="Przegladarka_obazow.ImageResizeValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przegladarka_obazow"
        mc:Ignorable="d"
        Title="Zmiana rozdzielczości" Height="220" Width="480" MinWidth="480" MinHeight="220" MaxHeight="220" MaxWidth="480">
    <Grid>
        <TextBox Name="XPX" HorizontalAlignment="Left" Height="23" Margin="93,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Keyboard.KeyUp="TextChangedResolution1"/>
        <TextBox Name="YPX" HorizontalAlignment="Left" Height="23" Margin="259,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Keyboard.KeyUp="TextChangedResolution2"/>
        <Button Name="OK" Content="OK" HorizontalAlignment="Left" Margin="138,126,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button Name="Cancel" Content="Anuluj" HorizontalAlignment="Left" Margin="259,126,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <CheckBox Name="Checkbox" Content="Zachowaj proporcje obrazu" HorizontalAlignment="Left" Margin="93,82,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <Label Content="x" FontSize="15" Margin="229,0,226,126" Height="30" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
