Przegladarka obazow/MainWindow.xaml

<Window x:Class="Przegladarka_obazow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przegladarka_obazow"
        mc:Ignorable="d"
        Title="Edytor zdjęć" Height="450" Width="800">
    <Grid>
        
        
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz plik do edycji" InputGestureText="Ctrl+O" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Zamknij" InputGestureText="Ctrl+W" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="_Opcje">
                    <MenuItem Header="_Foldery ze zdjęciami" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Odśwież zdjęcia" Click="MenuItem_Click_3"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="thumbnails" Margin="0,26,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button>
                            <Image Name="image1" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Stretch="UniformToFill" MouseDown="GoToEdition" />
                        </Button>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
